# Climate

./: .drone.yml  .env  .gitignore  Dockerfile  README.md  docker-compose.prod.yml  docker-compose.yml
backend/: climate.sln  (+1 more)
backend/api/: Dockerfile  Program.cs  api.csproj  api.http
backend/api/ClientEventFilters/: RequireAuthentication.cs  ValidateDataAnnotations.cs
backend/api/Controllers/: AccountController.cs
backend/api/Properties/: launchSettings.json
backend/api/ServerEventHandlers/: ServerWantsToInitUser.cs  ServerWantsToSendAlert.cs  ServerWantsToSendDevice.cs  ServerWantsToSendRoom.cs  ServerWantsToSendUser.cs
backend/api/WebSocket/: BaseDto.cs  BaseEventFilter.cs  BaseEventHandler.cs  ExtensionMethods.cs  StateService.cs
backend/api/clientEventHandlers/: ClientWantsAllRooms.cs  ClientWantsToAuthenticate.cs  ClientWantsToAuthenticateWithJwt.cs  ClientWantsToCreateDevice.cs  ClientWantsToDeleteDevice.cs  ClientWantsToDeleteRoom.cs  ClientWantsToEditDevice.cs  ClientWantsToEditUserInfo.cs  ClientWantsToGetCountryCode.cs  ClientWantsToGetDeviceById.cs  ClientWantsToGetDeviceIdsForRoom.cs  ClientWantsToGetDevicesByRoomId.cs  ClientWantsToGetDevicesByUserId.cs  ClientWantsToGetDevicesFromRoom.cs  ClientWantsToGetHumidityReadings.cs  ClientWantsToGetLatestDeviceReadings.cs  ClientWantsToGetLatestRoomReadings.cs  ClientWantsToGetPm100Readings.cs  ClientWantsToGetPm25Readings.cs  ClientWantsToGetTemperatureReadings.cs  ClientWantsToGetUserInfo.cs  ClientWantsToRegister.cs  ClientWantsToResetPassword.cs  TestDbConnection.cs
backend/api/clientEventHandlers/AlertClientHandlers/: ClientWantsToCreateAlert.cs  ClientWantsToEditAlert.cs  ClientWantsToGetAlerts.cs
backend/api/clientEventHandlers/deviceClientHandler/: ClientWantsToCreateDevice.cs  ClientWantsToDeleteDevice.cs  ClientWantsToEditDevice.cs  ClientWantsToEditDeviceSettingsFromId.cs  ClientWantsToEditRangeSettingsForDevice.cs  ClientWantsToGetAllDeviceSettingsFromId.cs  ClientWantsToGetDevicesByUserId.cs  ClientWantsToGetHumidityReadings.cs  ClientWantsToGetLatestDeviceReadings.cs  ClientWantsToGetPm100Readings.cs
backend/api/clientEventHandlers/roomClientHandlers/: ClientWantsToCreateRoom.cs  ClientWantsToDeleteRoom.cs  ClientWantsToEditRoom.cs  ClientWantsToGetAllRooms.cs  ClientWantsToGetAllSettingsForRoom.cs  ClientWantsToGetHumidityReadingsForRoom.cs  ClientWantsToGetPm100ReadingsForRoom.cs  ClientWantsToGetPm25ReadingsForRoom.cs  ClientWantsToGetTemperatureReadingsForRoom.cs
backend/api/clientEventHandlers/rooms/: ClientWantsAllRooms.cs  ClientWantsSpecificRoom.cs  ClientWantsToCreateRoom.cs  ClientWantsToDeleteRoom.cs  ClientWantsToEditRoom.cs
backend/api/clientEventHandlers/userClientHandlers/: ClientWantsToResetPassword.cs
backend/api/helpers/: EnvironmentSetup.cs  ExtensionMethods.cs
backend/api/mqttEventListeners/: MqttClientSubscriber.cs
backend/api/security/: CredentialService.cs  TokenService.cs
backend/api/serverEventModels/: ServerReturnsAllRooms.cs  ServerSendsAlertList.cs  ServerSendsDeviceById.cs  ServerSendsDeviceByIdDto.cs  ServerSendsDeviceDeletionStatus.cs  ServerSendsDevicesByRoomId.cs  ServerSendsDevicesByRoomIdDto.cs  ServerSendsDevicesByUserId.cs  ServerSendsDevicesByUserIdDto.cs  ServerSendsDevicesFromRoom.cs  ServerSendsErrorToClient.cs  ServerSendsHumidityReadings.cs  ServerSendsLatestDeviceReadings.cs  ServerSendsLatestRoomReadings.cs  ServerSendsPm100Readings.cs  ServerSendsPm25Readings.cs  ServerSendsSettingsModels.cs  ServerSendsTemperatureReadings.cs
backend/api/serverEventModels/deviceModels/: ServerSendsDevicesByUserId.cs  ServerSendsLatestDeviceReadings.cs  ServerSendsPm25Readings.cs
backend/infrastructure/: EnvironmentSetup.cs  KeyVaultService.cs  Utilities.cs  infrastructure.csproj
backend/infrastructure/Models/: AlertModels.cs  DeviceModels.cs  DeviceReadingModels.cs  DeviceSettingsModel.cs  NotificationSettingsModels.cs  PasswordHash.cs  Room.cs  RoomModels.cs  UserModels.cs
backend/infrastructure/repositories/: AccountRepository.cs  AlertRepository.cs  DeviceRangeRepository.cs  DeviceRepository.cs  DeviceSettingsRepository.cs  PasswordHashRepository.cs  RoomRepository.cs  RoomsRepository.cs  SmtpRepository.cs  UserRepository.cs
backend/service/: AccountService.cs  service.csproj
backend/service/services/: AlertService.cs  AuthService.cs  DeviceReadingsService.cs  DeviceService.cs  DeviceSettingsService.cs  KeyVaultService.cs  RoomReadingsService.cs  RoomService.cs  TokenService.cs  UserService.cs
(+302 files in other folders)
